# APP_NAME=Laravel
# APP_ENV=test
# APP_KEY=base64:ZxM9ha2BSr6YT0AyORykmIbi4usXJCAoFur+u45IIdE=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql
# DB_PORT=3306
# DB_DATABASE=demo_test
# DB_USERNAME=root
# DB_PASSWORD=root

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DRIVER=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=example@example.com
# MAIL_FROM_NAME="YourAppName"


# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# # Stripe設定
# STRIPE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
# STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX


APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZxM9ha2BSr6YT0AyORykmIbi4usXJCAoFur+u45IIdE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# ▼ テスト用DB（SQLite）
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

# メールはログでOK
MAIL_MAILER=log
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Test"

# Stripe（ダミーでOK）
STRIPE_KEY=test_key
STRIPE_SECRET=test_secret
